<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Codefirst</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #e7e0ee;
        color: #1f1f1f;
      }
      .card {
        padding: 20px;
        width: 500px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
        background: #f3f1f5;
        border-radius: 10px;
      }
      .card img {
        width: 200px;
        height: 150px;
      }
      .card p {
        padding-top: 15px;
      }
      button {
        margin-top: 15px;
        width: 100px;
        height: 50px;
        background-color: aqua;
        border-radius: 10px;
      }
      button a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="image/panjang_jimat.jpg" alt="keraton" />
      <h2>Panjang Jimat Cirebon</h2>
      <p>
        panjang jimat merupakan prosesi tradisi menunggu kelahiran Nabi Muhammad SAW. Namun, karena bertepatan dengan wafatnya Nabi Muhammad, maka acara tidak berlebihan. Prosesi panjang jimat Kasultanan Kanoman Cirebon tersebut menjadi
        tradisi rutin tiap tahun di bulan Maulid.
      </p>
      <button><a href="https://blog.codefirst.co.id/" target="_blank">Selengkapnya</a></button>
    </div>
  </body>
</html>
